#============================数据库配置====================================
# 详细参数配置解释请参考：http://blog.csdn.net/yunnysunny/article/details/8657095
# https://github.com/alibaba/druid/wiki/_pages

jdbc.url = jdbc:mysql://172.16.16.190:3306/superdiamond?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username = edc35_test
jdbc.password = edc35_test!23

#jdbc.url = jdbc:mysql://192.168.59.213:3306/superdiamond-test?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username = root
#jdbc.password = mysql#59.213

jdbc.initialSize = 1
jdbc.minIdle = 1
jdbc.maxActive = 20

jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000

jdbc.validationQuery = SELECT 'x'
jdbc.testWhileIdle = true

jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.maxOpenPreparedStatements = -1
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 1800
jdbc.logAbandoned = true

jdbc.filtes = stat

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true

netty.server.port = 8283